#########################################
# Étape 1 : Build Spring Boot
#########################################
FROM maven:3.9.8-eclipse-temurin-21 AS build
WORKDIR /usr/src/app

COPY pom.xml .
RUN mvn -B dependency:go-offline

COPY src src
RUN mvn -B clean package -DskipTests

#########################################
# Étape 2 : Runtime
#########################################
FROM eclipse-temurin:21-jre-alpine AS runtime
WORKDIR /work


COPY --from=build /usr/src/app/target/*.jar app.jar

ENV SPRING_PROFILES_ACTIVE=prod

ENTRYPOINT ["java", "-jar", "app.jar"]
