# CardDropperTS

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: backend-ci.yml  frontend-ci.yml  main.yml
Backend_CardDropper/: .dockerignore  .gitignore  pom.xml
Backend_CardDropper/src/main/docker/: Dockerfile.jvm
Backend_CardDropper/src/main/java/ts/backend_carddropper/: BackendCardDropperApplication.java
Backend_CardDropper/src/main/java/ts/backend_carddropper/config/: FlywayCleanMigrateStrategy.java  WebConfig.java
Backend_CardDropper/src/main/java/ts/backend_carddropper/entity/: Card.java  LiveFeedEvent.java  PackSlot.java  PackTemplate.java  PackTemplateSlot.java  User.java  UserCard.java  UserPackInventory.java
Backend_CardDropper/src/main/java/ts/backend_carddropper/enums/: Rarity.java
Backend_CardDropper/src/main/java/ts/backend_carddropper/event/: LegendaryDropEvent.java  UseCardEvent.java
Backend_CardDropper/src/main/java/ts/backend_carddropper/exception/: GlobalExceptionHandler.java
Backend_CardDropper/src/main/java/ts/backend_carddropper/mapping/: CentralConfig.java  MapperCard.java  MapperLiveFeed.java  MapperPackSlot.java  MapperPackTemplate.java  MapperUser.java
Backend_CardDropper/src/main/java/ts/backend_carddropper/models/: CardDto.java  GrantPacksRequest.java  LiveFeedEventDto.java  PackSlotDto.java  PackTemplateDto.java  PackTemplateSlotDto.java  UserDto.java  UserPackInventoryDto.java
Backend_CardDropper/src/main/java/ts/backend_carddropper/repository/: RepositoryCard.java  RepositoryLiveFeed.java  RepositoryPackSlot.java  RepositoryPackTemplate.java  RepositoryTradeSession.java  RepositoryUser.java  RepositoryUserCard.java  RepositoryUserPackInventory.java
Backend_CardDropper/src/main/java/ts/backend_carddropper/rest/: RestControllerAdmin.java  RestControllerAuth.java  RestControllerCard.java  RestControllerMe.java  RestControllerPack.java  RestControllerUser.java
Backend_CardDropper/src/main/java/ts/backend_carddropper/security/: DevAuthFilter.java  DevSecurityConfig.java  KeycloakJwtConverter.java  SecurityConfig.java  SecurityUtils.java
Backend_CardDropper/src/main/java/ts/backend_carddropper/service/: DevServiceAuth.java  ServiceAdmin.java  ServiceAuth.java  ServiceCard.java  ServiceLiveFeed.java  ServicePack.java  ServiceUser.java
Backend_CardDropper/src/main/java/ts/backend_carddropper/trade/config/: StompJwtChannelInterceptor.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketSecurityConfig.java
Backend_CardDropper/src/main/java/ts/backend_carddropper/trade/entity/: TradeSession.java
Backend_CardDropper/src/main/java/ts/backend_carddropper/trade/enums/: TradeSessionStatus.java
Backend_CardDropper/src/main/java/ts/backend_carddropper/trade/mapping/: MapperTradeSession.java
Backend_CardDropper/src/main/java/ts/backend_carddropper/trade/models/: CardSelectionRequest.java  TradeSessionDto.java  TradeSessionRequestDto.java
Backend_CardDropper/src/main/java/ts/backend_carddropper/trade/repository/: RepositoryTradeSession.java
Backend_CardDropper/src/main/java/ts/backend_carddropper/trade/rest/: RestTradeSession.java  WsTradeSession.java
Backend_CardDropper/src/main/java/ts/backend_carddropper/trade/service/: PresenceService.java  ServiceTradeSession.java
Backend_CardDropper/src/main/java/ts/backend_carddropper/utils/: ImageUtils.java
Backend_CardDropper/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
Backend_CardDropper/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_pack_slots.sql  V3__seed_dev_cards.sql  V4__seed_pack_template.sql  V5__user_cards_allow_duplicates.sql  V6__user_pack_inventory.sql  V7__create_trade_session.sql  V8__user_cards_add_quantity.sql  V9__card_add_active.sql
Backend_CardDropper/src/main/resources/db/prod/: V10__reset_all_data_except_users.sql
Backend_CardDropper/src/main/resources/db/seed/: V2__seed_pack_slots.sql  V3__seed_dev_cards.sql  V4__seed_pack_template.sql
Backend_CardDropper/src/main/resources/openapi/: openapi.yaml
Backend_CardDropper/src/test/java/ts/backend_carddropper/: BackendCardDropperApplicationTests.java
Backend_CardDropper/src/test/java/ts/backend_carddropper/TestServices/: TestCardDeleteCascade.java  TestServiceAdmin.java  TestServiceCard.java  TestServiceLiveFeed.java  TestServicePack.java  TestServiceTradeSession.java  TestServiceUser.java
Backend_CardDropper/src/test/java/ts/backend_carddropper/helper/: TestDataHelper.java
Backend_CardDropper/src/test/resources/: application-test.properties
Frontend_CardDropper/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
Frontend_CardDropper/src/: index.html  styles.scss
Frontend_CardDropper/src/app/: app.config.ts  app.routes.ts  app.scss  app.spec.ts  app.ts
Frontend_CardDropper/src/app/environments/: environment.prod.ts  environment.ts
Frontend_CardDropper/src/app/models/: card.model.ts  index.ts  live-feed-event.model.ts  pack-slot.model.ts  pack-template-slot.model.ts  pack-template.model.ts  page-response.model.ts  rarity.enum.ts  trade-session.model.ts  user-pack-inventory.model.ts  user.model.ts
Frontend_CardDropper/src/app/services/: admin.service.ts  api.service.ts  card.service.ts  live-feed.service.ts  me.service.ts  sound.service.ts  theme.service.ts  trade.service.ts  user.service.ts  websocket.service.ts
Frontend_CardDropper/src/assets/images/: card_dropper_home  legendary_card
Frontend_CardDropper/src/environments/: environment.ts
Frontend_CardDropper/src/home/: home.html  home.ts
Frontend_CardDropper/src/pages/admin/: admin-view.html  admin-view.scss  admin-view.ts
Frontend_CardDropper/src/pages/cards/: cards.html  cards.scss  cards.ts
Frontend_CardDropper/src/pages/create/: create-card.guard.ts  create-card.html  create-card.scss  create-card.ts
Frontend_CardDropper/src/pages/home/: home.html  home.scss  home.ts
Frontend_CardDropper/src/styles/: _card-rarity.scss  _theme.scss  _utilities.scss  _variables.scss
(+39 files in other folders)
