<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.3</version>
        <relativePath/>
    </parent>

    <groupId>TS</groupId>
    <artifactId>Backend_CardDropper</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Backend_CardDropper</name>
    <description>Backend_CardDropper</description>

    <properties>
        <java.version>21</java.version>
        <mapstruct.version>1.6.3</mapstruct.version>

        <!-- Springdoc (Boot 4.x -> springdoc 3.x) -->
        <springdoc.version>3.0.1</springdoc.version>

        <!-- OpenAPI Generator -->
        <openapi.generator.version>7.9.0</openapi.generator.version>
    </properties>

    <dependencies>
        <!-- Web + MVC -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Swagger UI + /v3/api-docs -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <!-- DB -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- MapStruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>

        <!-- OAuth2 Resource Server (JWT validation) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

        <!-- WebSocket + STOMP -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <!-- Spring Security Messaging (WebSocket security) -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-messaging</artifactId>
        </dependency>

        <!-- Flyway -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-flyway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>${java.version}</release>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>0.2.0</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi.generator.version}</version>
                <executions>
                    <execution>
                        <id>generate-openapi-interfaces</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/openapi/openapi.yaml</inputSpec>

                            <!-- Généré dans target -->
                            <output>${project.build.directory}/generated-sources/openapi</output>


                            <addCompileSourceRoot>true</addCompileSourceRoot>

                            <generatorName>spring</generatorName>
                            <library>spring-boot</library>

                            <!-- Packages -->
                            <apiPackage>ts.backend_carddropper.api</apiPackage>
                            <modelPackage>ts.backend_carddropper.models</modelPackage>

                            <!-- Ton besoin: interfaces à implémenter -->
                            <generateApis>true</generateApis>
                            <generateModels>false</generateModels>

                            <configOptions>
                                <interfaceOnly>true</interfaceOnly>
                                <useTags>true</useTags>
                                <useJakartaEe>true</useJakartaEe>

                            </configOptions>

                            <!-- Mapping pour les DTOs et Enums -->
                            <typeMappings>
                                <typeMapping>UserDto = ts.backend_carddropper.models.UserDto</typeMapping>
                                <typeMapping>CardDto = ts.backend_carddropper.models.CardDto</typeMapping>
                                <typeMapping>Rarity = ts.backend_carddropper.enums.Rarity</typeMapping>
                                <typeMapping>PackSlotDto = ts.backend_carddropper.models.PackSlotDto</typeMapping>
                                <typeMapping>PackTemplateSlotDto = ts.backend_carddropper.models.PackTemplateSlotDto</typeMapping>
                                <typeMapping>PackTemplateDto = ts.backend_carddropper.models.PackTemplateDto</typeMapping>
                                <typeMapping>LiveFeedEventDto = ts.backend_carddropper.models.LiveFeedEventDto</typeMapping>
                            </typeMappings>
                            <importMappings>
                                <importMapping>UserDto = ts.backend_carddropper.models.UserDto</importMapping>
                                <importMapping>CardDto = ts.backend_carddropper.models.CardDto</importMapping>
                                <importMapping>Rarity = ts.backend_carddropper.enums.Rarity</importMapping>
                                <importMapping>PackSlotDto = ts.backend_carddropper.models.PackSlotDto</importMapping>
                                <importMapping>PackTemplateSlotDto = ts.backend_carddropper.models.PackTemplateSlotDto</importMapping>
                                <importMapping>PackTemplateDto = ts.backend_carddropper.models.PackTemplateDto</importMapping>
                                <importMapping>LiveFeedEventDto = ts.backend_carddropper.models.LiveFeedEventDto</importMapping>
                            </importMappings>

                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateModelDocumentation>false</generateModelDocumentation>

                            <skipOverwrite>false</skipOverwrite>
                            <verbose>false</verbose>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Boot plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>